<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            font-size: 70px;
        }

        p {
            font-size: 35px;
            line-height: 60px;
        }

        @media(max-width:768px) {
            h1 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
                line-height: 50px;
            }
        }

        .hero-section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .hero-section .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        .hero-section .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }

        .text-shadow {
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <!-- Welcome Section -->
    <section class="hero-section">
        <img src="assets/img/jarvis.jpg" alt="Background Image" class="background-image">

        <!-- Overlay -->
        <div class="overlay"></div>

        <!-- Welcome Message Content -->
        <div class="container position-relative">
            <h1 class="display-3 fw-bold mb-4 text-shadow">
                Welcome, Himalayan Enthusiast!
            </h1>
            <p class="lead fs-4 text-light text-shadow">
                You've landed in a space dedicated to the spirit of adventure, inspired by Saddy, a true Himalayan
                addict and his beloved machine.
            </p>
        </div>
    </section>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>